# yikejian-parent

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/yikejian/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/yikejian/config/: ConfigServiceApplicationTests.java
coupon-service/: pom.xml
coupon-service/src/main/java/com/yikejian/coupon/: CouponServiceApplication.java
coupon-service/src/main/java/com/yikejian/coupon/api/: ExceptionController.java
coupon-service/src/main/java/com/yikejian/coupon/config/: SecurityConfig.java  UserAuditor.java
coupon-service/src/main/java/com/yikejian/coupon/domain/: BaseEntity.java
coupon-service/src/main/java/com/yikejian/coupon/exception/: CouponServiceException.java
coupon-service/src/main/java/com/yikejian/coupon/repository/: CouponItemRepository.java  CouponRepository.java
coupon-service/src/main/java/com/yikejian/coupon/service/: CouponItemService.java  CouponService.java
coupon-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/: pom.xml
customer-service/src/main/java/com/yikejian/customer/: CustomerController.java  CustomerServiceApplication.java  SecurityConfig.java  UserController.java
customer-service/src/main/java/com/yikejian/customer/api/: ExceptionController.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
data-service/: pom.xml
data-service/src/main/java/com/yikejian/data/: DataServiceApplication.java
data-service/src/main/java/com/yikejian/log/: DataServiceApplication.java
data-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/yikejian/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/yikejian/discovery/: DiscoveryServiceApplicationTests.java
docs/: ali_neomal.txt  wechat.txt  yike.txt
edge-service/: pom.xml
edge-service/src/main/java/com/yikejian/edge/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
edge-service/src/test/java/com/yikejian/edge/: EdgeServiceApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/yikejian/file/: FileServiceApplication.java
gift-service/: pom.xml
gift-service/src/main/java/com/yikejian/gift/: GiftServiceApplication.java
gift-service/src/main/java/com/yikejian/gift/api/: ExceptionController.java
gift-service/src/main/java/com/yikejian/gift/api/v1/: GiftControllerV1.java
gift-service/src/main/java/com/yikejian/gift/api/v1/dto/: GiftDto.java  Pagination.java  RequestGift.java  RequestGiftDto.java  RequestGiftItem.java  ResponseGift.java  ResponseGiftDto.java  ResponseGiftItem.java  Sort.java  UserDto.java
gift-service/src/main/java/com/yikejian/gift/api/vi/dto/: GiftDto.java  Pagination.java  RequestGiftDto.java  ResponseGiftDto.java  Sort.java  UserDto.java
gift-service/src/main/java/com/yikejian/gift/config/: SecurityConfig.java  UserAuditor.java
gift-service/src/main/java/com/yikejian/gift/domain/: BaseEntity.java
gift-service/src/main/java/com/yikejian/gift/domain/customer/: Customer.java
gift-service/src/main/java/com/yikejian/gift/domain/gift/: Gift.java
gift-service/src/main/java/com/yikejian/gift/domain/item/: GiftItem.java  GiftItemStatus.java
gift-service/src/main/java/com/yikejian/gift/domain/user/: User.java
gift-service/src/main/java/com/yikejian/gift/exception/: GiftServiceException.java
gift-service/src/main/java/com/yikejian/gift/repository/: GiftItemRepository.java  GiftRepository.java
gift-service/src/main/java/com/yikejian/gift/service/: GiftItemService.java  GiftService.java
gift-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yikejian/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/src/test/java/com/yikejian/hystrix/: HystrixDashboardApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/yikejian/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
message-service/: pom.xml
message-service/src/main/java/com/yikejian/message/: MessageServiceApplication.java
message-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/yikejian/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/com/yikejian/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/yikejian/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml
store-service/: pom.xml
store-service/src/main/java/com/yikejian/store/: StoreServiceApplication.java
store-service/src/main/resources/: application.yml  bootstrap.yml
test/: pom.xml
test/test-authserver/: pom.xml
test/test-authserver/src/main/java/com/yikejian/test/: TestAuthserverApplication.java
test/test-client/: pom.xml
test/test-client/src/main/java/com/yikejian/test/: TestClientApplication.java  UserController.java
test/test-client/src/main/resources/: application.yml
test/test-resource/: pom.xml
test/test-resource/src/main/java/com/yikejian/test/: TestResourceApplication.java  UserController.java
test/test-resource/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/yikejian/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
user-service/src/main/sql/: 1.createTable.sql
user-service/src/test/resources/: test_oauth.txt
(+379 files in other folders)
